<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/front_page"
              >


>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_choose_team"
            android:text="@string/choose_team"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"

                        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_team"
            tools:text = "Team"
            android:layout_below="@id/button_choose_team"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_team"
            android:id="@+id/user_team_logo"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            tools:text="TEAM LOGO"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_choose_driver"
            android:text="@string/choose_driver"
            android:layout_below="@id/user_team_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_centerInParent="true"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_driver1"
            tools:text = "Driver 1"
            android:layout_below="@id/button_choose_driver"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_driver2"
            tools:text = "Driver 2"
            android:layout_below="@id/user_driver1"
            android:layout_centerHorizontal="true"
            />








</RelativeLayout>