<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_teamname_textview"
        android:padding="1dp"
        android:textStyle="bold"
        android:layout_margin="1dp"

        tools:text="Team Name"/>

    <CheckBox
        android:id="@+id/list_checkbox_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_item_teamname_textview"
        android:padding="1dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="1dp"
        android:layout_below="@id/list_item_teamname_textview"
        android:id="@+id/f1logo"/>






</RelativeLayout>